(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small" (id 1) (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LT3684xMSE_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LT3684xMSE_1" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm" (id 2) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT3684xMSE_1_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LT3684xMSE_1_1_1"
        (pin power_out line (at 5.08 20.32 270) (length 2.54)
          (name "BD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 2.54)
          (name "BOOST" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 20.32 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 2.54)
          (name "RUN/SS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -17.78 0) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -7.62 180) (length 2.54)
          (name "BIAS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -17.78 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "VC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 186.69 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 0ab494ea-0042-4b43-bf01-60e76e1a4ff9)
  )
  (junction (at 189.23 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 15c6b74c-03cf-420a-b263-ad15d69d7e08)
  )
  (junction (at 194.31 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 1d0b2584-9804-4a25-8cb3-1258d73b001c)
  )
  (junction (at 78.74 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 29c8973f-7626-4240-8a0a-676a914f4b1f)
  )
  (junction (at 96.52 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 326011ed-cb9f-492b-bf72-e6486ea42228)
  )
  (junction (at 161.29 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 32a53ead-8ce2-4dc1-8432-d029ebedad51)
  )
  (junction (at 152.4 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 39227a05-a546-4483-80c7-6660041797ce)
  )
  (junction (at 88.9 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 4a20ab53-0872-4e8a-bf87-d94203975644)
  )
  (junction (at 134.62 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 4b4c1a05-51dd-40c1-b99e-78e57505624b)
  )
  (junction (at 179.07 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 58007563-6bdf-48d3-8db6-2aebb9301251)
  )
  (junction (at 121.92 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 5f4ff0c8-510a-4e31-8cd7-f428460810e4)
  )
  (junction (at 96.52 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 82f4dc51-6caa-41f1-b29e-353f55364db6)
  )
  (junction (at 134.62 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 8e3b9859-550d-4015-8a62-071827ebc699)
  )
  (junction (at 178.435 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 969eddc7-7f32-49ab-8de5-738ff1fe2ff1)
  )
  (junction (at 134.62 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 9af48c4a-822d-403f-81c8-8ecec63f36b2)
  )
  (junction (at 134.62 128.27) (diameter 0) (color 0 0 0 0)
    (uuid a7803327-f2e4-4b71-99a3-308077ffde7f)
  )
  (junction (at 83.82 73.66) (diameter 0) (color 0 0 0 0)
    (uuid acf24a9a-9892-4fb4-ba93-c18c614e76d2)
  )
  (junction (at 150.495 96.52) (diameter 0) (color 0 0 0 0)
    (uuid b1ca87b4-f9ee-4b5a-825e-e484b53d6449)
  )
  (junction (at 91.44 73.66) (diameter 0) (color 0 0 0 0)
    (uuid bc67cb9c-cc5e-4907-ab4e-1358b134bcb5)
  )
  (junction (at 134.62 125.73) (diameter 0) (color 0 0 0 0)
    (uuid d6d68bcb-3f85-473d-8383-6c9ca2171f21)
  )
  (junction (at 184.15 74.93) (diameter 0) (color 0 0 0 0)
    (uuid dd982330-6ef5-4fcd-8b7f-f1ab4dee4340)
  )
  (junction (at 172.72 116.84) (diameter 0) (color 0 0 0 0)
    (uuid e5a4ffbf-a36f-4eeb-947d-cd7da6743aeb)
  )
  (junction (at 189.23 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f7633afc-3259-4fa7-bf09-ae73ad4be795)
  )
  (junction (at 154.94 96.52) (diameter 0) (color 0 0 0 0)
    (uuid fc291ec3-f985-4de4-8edf-f164b4474f2c)
  )

  (wire (pts (xy 78.74 73.66) (xy 78.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d2586b-79ca-4c8a-9c1d-62983e1a5c15)
  )
  (wire (pts (xy 105.41 118.11) (xy 105.41 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03162943-e778-4751-8d1d-0b599dbd446e)
  )
  (wire (pts (xy 105.41 96.52) (xy 105.41 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b02b16f-3649-4cba-8251-49461df82ebc)
  )
  (wire (pts (xy 189.23 116.84) (xy 189.23 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 112dd825-dc45-43a4-a850-eaaeab0c87bd)
  )
  (wire (pts (xy 139.7 74.93) (xy 139.7 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11901947-abd5-44f9-b9af-60f046036651)
  )
  (wire (pts (xy 178.435 116.84) (xy 189.23 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 135750b2-7e02-4c01-a5e2-1e26ef7bd869)
  )
  (wire (pts (xy 161.29 96.52) (xy 167.64 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1358e870-6525-495b-b1f3-96943cb792bf)
  )
  (wire (pts (xy 147.32 116.84) (xy 172.72 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 287f7da6-de64-4ec0-a599-899cf74a1759)
  )
  (wire (pts (xy 186.69 74.93) (xy 184.15 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29995be8-6f7b-482b-888c-0daef90bcbb0)
  )
  (wire (pts (xy 91.44 73.66) (xy 96.52 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f657354-ecdc-4dde-a886-b4991f65ac63)
  )
  (wire (pts (xy 134.62 133.35) (xy 134.62 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35284a14-be5c-4034-aea8-609383c787d2)
  )
  (wire (pts (xy 96.52 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d836aae-987d-4b1b-abd0-15c01a84d3ca)
  )
  (wire (pts (xy 147.32 86.36) (xy 154.94 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e2247e8-7481-4204-b9f7-3f7d03269f4e)
  )
  (wire (pts (xy 78.74 72.39) (xy 78.74 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4445fbc1-a286-4f47-a98f-84dbf259d68e)
  )
  (wire (pts (xy 147.32 106.68) (xy 184.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4faceea9-e74a-4222-8f6c-e7d6ef6a33e5)
  )
  (wire (pts (xy 134.62 125.73) (xy 134.62 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50544956-bdea-402f-886a-33e6b3ce7d41)
  )
  (wire (pts (xy 96.52 73.66) (xy 129.54 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50cc1342-a7c7-4660-8f6a-8f2b574c248c)
  )
  (wire (pts (xy 194.31 74.93) (xy 189.23 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51ba0238-a565-4b85-b276-ed766a70c565)
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 576bc12a-cee1-4e24-9c7e-83cda9617f5a)
  )
  (wire (pts (xy 184.15 74.93) (xy 179.07 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676907f1-edf5-4866-8f58-1836989fe728)
  )
  (wire (pts (xy 194.31 74.93) (xy 194.31 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a243d52-426f-4808-bca7-1c289c12e28d)
  )
  (wire (pts (xy 83.82 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70fc3c63-cc7e-4a53-8f76-473f1879d387)
  )
  (wire (pts (xy 154.94 93.98) (xy 154.94 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72900f33-00fb-400c-af4c-44f1c18dff1c)
  )
  (wire (pts (xy 150.495 96.52) (xy 147.32 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 756ec1a0-3a55-4ab6-b987-7d1c466a26db)
  )
  (wire (pts (xy 134.62 124.46) (xy 134.62 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76b0c951-d97b-4350-b0bc-8245613cebaf)
  )
  (wire (pts (xy 78.74 73.66) (xy 83.82 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af5956e-2411-4806-b070-af2614578c07)
  )
  (wire (pts (xy 140.97 124.46) (xy 134.62 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 809e4ad6-c8d0-4902-9598-2ea872e9470a)
  )
  (wire (pts (xy 96.52 86.36) (xy 96.52 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84912fb2-9679-4e63-9bf8-62dddc2b5a8d)
  )
  (wire (pts (xy 96.52 73.66) (xy 96.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a3dc59-30ec-4e35-a5db-17887fae7296)
  )
  (wire (pts (xy 179.07 74.93) (xy 179.07 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875c6d6f-d186-4021-8440-ea864ef399c4)
  )
  (wire (pts (xy 154.94 96.52) (xy 152.4 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9f5237-3327-4de8-b1f5-ca10a3528a76)
  )
  (wire (pts (xy 189.23 74.93) (xy 186.69 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad9da0b-59cd-426f-992d-5cc2cb807c44)
  )
  (wire (pts (xy 121.92 96.52) (xy 105.41 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d86ba80-add8-4d78-86ce-4807a2ba4d9e)
  )
  (wire (pts (xy 134.62 128.27) (xy 134.62 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9162ece8-8ca7-4759-99bd-f77b322f2872)
  )
  (wire (pts (xy 179.07 74.93) (xy 139.7 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93f3f2ee-81e9-4234-a6b7-e481f4940ce2)
  )
  (wire (pts (xy 152.4 96.52) (xy 150.495 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ba06132-ee1e-49d1-916a-258cca934e51)
  )
  (wire (pts (xy 134.62 130.81) (xy 134.62 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a23d15ff-967a-4127-975b-fcec5cc72b53)
  )
  (wire (pts (xy 172.72 116.84) (xy 178.435 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d4f80b-17cc-485b-9db0-11daeb943cbb)
  )
  (wire (pts (xy 129.54 73.66) (xy 129.54 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa82b206-1640-4e03-984f-4b402d134fdb)
  )
  (wire (pts (xy 154.94 96.52) (xy 161.29 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae23a42e-ba01-438e-a11a-be01cb95daff)
  )
  (wire (pts (xy 134.62 121.92) (xy 134.62 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae778fc4-8b5f-4f0c-b31f-eb0be8946903)
  )
  (wire (pts (xy 175.26 96.52) (xy 179.07 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afde9a9b-e8e2-4879-a5d0-f585f72b860c)
  )
  (wire (pts (xy 140.97 124.46) (xy 140.97 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc196a4f-68a1-49d7-abd8-9d7dddfb4b6f)
  )
  (wire (pts (xy 114.3 106.68) (xy 114.3 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ae8484-9363-4028-9b70-f953f2ca57a7)
  )
  (wire (pts (xy 121.92 106.68) (xy 114.3 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ad8bef-fc6c-4c2d-9c5b-7a56e2cd6794)
  )
  (wire (pts (xy 184.15 74.93) (xy 184.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec43a201-ac62-4550-81a6-6d1ca853e830)
  )
  (wire (pts (xy 88.9 73.66) (xy 91.44 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed661cce-0403-481c-b17b-5995d1c8ae80)
  )
  (wire (pts (xy 194.31 73.66) (xy 194.31 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edf0ed3a-1266-477f-b824-ff1ce6677a15)
  )
  (wire (pts (xy 189.23 116.84) (xy 189.23 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f181aa0c-9b2f-42a5-92e4-b34092064b4e)
  )
  (wire (pts (xy 189.23 74.93) (xy 189.23 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e14696-31a1-4e84-89fb-c3537b5ab849)
  )

  (symbol (lib_id "power:GND") (at 134.62 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04ae2c78-3049-4a27-bfb0-b5d48f136c78)
    (property "Reference" "#PWR05" (id 0) (at 134.62 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 139.065 0))
    (property "Footprint" "" (id 2) (at 134.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6184d11e-eb9c-4e2a-9a6d-b981b4dcd9ff))
  )

  (symbol (lib_id "Connector:TestPoint") (at 184.15 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c12f0cc-30a2-4384-a282-ceeef0cb3f7f)
    (property "Reference" "TP10" (id 0) (at 186.69 71.6279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 186.69 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (id 2) (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3458a1d-a55e-40b7-9a31-5310e4aa464e))
  )

  (symbol (lib_id "power:GND") (at 96.52 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f054ac8-77c5-472e-8471-bce15c25addb)
    (property "Reference" "#PWR014" (id 0) (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 96.52 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef5aba83-59b9-4112-b6b5-2114a386199e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 170.18 56.515 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16e83092-3180-48f4-b573-b0764208bd00)
    (property "Reference" "J2" (id 0) (at 165.1 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 165.1 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" (id 2) (at 170.18 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22cbd650-5b0d-4f33-8da0-700f5da00b12))
    (pin "2" (uuid f32308c2-9c4c-4d50-bc1e-d8e0f4f838ef))
  )

  (symbol (lib_id "Connector:TestPoint") (at 91.44 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 177ee30d-02ca-4cb9-83e5-4bbb8140d2a1)
    (property "Reference" "TP1" (id 0) (at 93.98 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 93.98 71.6279 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84cafb98-6472-49a5-8c8b-70cefa3a7079))
  )

  (symbol (lib_id "Device:R") (at 96.52 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a8e6e67-ee08-45b4-9c1b-970dbfc9d9f3)
    (property "Reference" "R5" (id 0) (at 99.06 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 99.06 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 94.742 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b829a558-0c3f-4930-99f4-95d27aafc616))
    (pin "2" (uuid 9f9253a1-2aa9-4a42-9e8a-d997a19f03ce))
  )

  (symbol (lib_id "power:+5V") (at 175.26 53.975 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21d51b06-9781-4cee-a5e8-d8d6baf5b8da)
    (property "Reference" "#PWR012" (id 0) (at 175.26 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 173.355 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95d4a06c-cc66-40a3-89e1-3f16465a0cc1))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 96.52 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2254d119-5248-4a14-b28b-193fa1a50b1c)
    (property "Reference" "SW1" (id 0) (at 90.17 81.28 0))
    (property "Value" "SW_SPST" (id 1) (at 92.71 81.28 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" (id 2) (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17699d45-387c-48ae-b88d-2bdd3543e5d1))
    (pin "2" (uuid 56666bab-5b37-400a-b3bc-bc251f993fed))
  )

  (symbol (lib_id "Device:L") (at 171.45 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 282aa89d-2515-4eb9-9877-8f65e7e848ba)
    (property "Reference" "L1" (id 0) (at 171.45 90.17 90))
    (property "Value" "2.2uH" (id 1) (at 171.45 92.71 90))
    (property "Footprint" "Inductor_SMD:L_Vishay_IHLP-2020" (id 2) (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 892b27b1-13aa-49d5-a39c-bcc9bfa7f3f3))
    (pin "2" (uuid 04654e15-3309-46b2-9648-c14736f60017))
  )

  (symbol (lib_id "Connector:TestPoint") (at 121.92 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 330760fe-4391-4730-8ca4-916ca23b01f1)
    (property "Reference" "TP2" (id 0) (at 118.618 113.03 90))
    (property "Value" "TestPoint" (id 1) (at 119.8879 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 121.92 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbc9f1a2-bb18-415f-929e-677ba1f058cc))
  )

  (symbol (lib_id "power:GND") (at 78.74 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 380dea93-4c24-44bf-8a0c-8715f0174b74)
    (property "Reference" "#PWR02" (id 0) (at 78.74 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46b30ccc-8609-481b-b48c-e1f5e232d095))
  )

  (symbol (lib_id "Device:C_Small") (at 105.41 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 433a7d28-8a3b-4892-b9f6-c8032d0e778c)
    (property "Reference" "C2" (id 0) (at 100.33 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330pF" (id 1) (at 102.87 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 105.41 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebd8e197-96c3-4018-9655-9d44df85cee0))
    (pin "2" (uuid 044f450b-6193-4af8-b5ec-93109b8a5771))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 140.97 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 449c2fae-c817-4bf0-9d35-b58c86a294f5)
    (property "Reference" "#FLG02" (id 0) (at 140.97 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 140.97 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 140.97 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f373546-07cb-4df3-a6f7-94252b7405e6))
  )

  (symbol (lib_id "Device:R") (at 189.23 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a7a262e-f245-4705-a7fd-c8bb250cd261)
    (property "Reference" "R4" (id 0) (at 191.77 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200k" (id 1) (at 191.77 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 187.452 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7f8e443-7a92-433a-9c97-7a7fe5fb8664))
    (pin "2" (uuid 509060fc-2c16-4775-80e6-af6fd24c204f))
  )

  (symbol (lib_id "Connector:TestPoint") (at 178.435 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c3283d4-2a94-4e3a-9ed9-0ac5ecd06f89)
    (property "Reference" "TP4" (id 0) (at 180.34 120.1419 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 175.895 118.8721 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 173.355 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.355 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b7f5681-d41c-4295-b57c-f960740d5779))
  )

  (symbol (lib_id "Device:R") (at 105.41 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e15055f-9a4e-48c5-abac-24b43ef06cc9)
    (property "Reference" "R1" (id 0) (at 107.95 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20k" (id 1) (at 107.95 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 103.632 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 625879cf-a8ae-4e2e-9bab-6a9fe91db80e))
    (pin "2" (uuid 2048a935-e916-4ceb-8f28-1907ed58fa96))
  )

  (symbol (lib_id "power:GND") (at 175.26 56.515 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 675374fc-515a-4a8f-a807-c57d3b7591a9)
    (property "Reference" "#PWR013" (id 0) (at 175.26 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 175.26 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa4e8dda-3516-4352-96aa-d98581fa6769))
  )

  (symbol (lib_id "power:GND") (at 105.41 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a7eb18b-6864-49fc-9f32-72a01483c113)
    (property "Reference" "#PWR03" (id 0) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32666fea-99f7-4c18-bd0b-086b742fa37b))
  )

  (symbol (lib_name "LT3684xMSE_1") (lib_id "Voltage Regulator ICs:LT3684xMSE") (at 134.62 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d402624-3e0d-47f2-a5d0-10fa38572b36)
    (property "Reference" "U1" (id 0) (at 133.35 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LT3684xMSE" (id 1) (at 128.27 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm" (id 2) (at 134.62 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd0391c0-f79d-4958-bd7a-6ea0ab8c5ff6))
    (pin "10" (uuid 600ad3e6-07b2-4cb6-8307-0322a554cf8a))
    (pin "11" (uuid 62f7fa2d-d72f-48d1-a386-ef42f1190436))
    (pin "2" (uuid 11f6b2bf-16f3-43d2-8ae6-6d14d73dd5c7))
    (pin "3" (uuid a662b2fe-416a-4cb5-a090-d9d061f901fc))
    (pin "4" (uuid c75fc66c-5451-4ea4-b7d0-318a16a620aa))
    (pin "5" (uuid 6ad9b544-6caf-4c84-bef2-07dc1c326cdc))
    (pin "6" (uuid 8ce05fc5-f06a-4977-be4a-a56fe8665697))
    (pin "7" (uuid 7f52691d-5468-471c-9ff2-1142d2704329))
    (pin "8" (uuid 33bd21be-4b61-4b2f-8db7-2f46a6414983))
    (pin "9" (uuid 7e794912-70af-40e7-9bf9-0d5352f4b4dd))
  )

  (symbol (lib_id "Connector:TestPoint") (at 134.62 125.73 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 716f2cec-f315-4fee-b35f-0539c38e7092)
    (property "Reference" "TP11" (id 0) (at 128.27 125.73 90))
    (property "Value" "TestPoint" (id 1) (at 132.5879 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (id 2) (at 134.62 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad9e41a3-cdb4-4b80-aef2-0c65ee7ac3c7))
  )

  (symbol (lib_id "Connector:TestPoint") (at 88.9 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71a4d269-4af1-484c-879e-71ec2d7fb573)
    (property "Reference" "TP6" (id 0) (at 91.44 70.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 91.44 71.6279 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (id 2) (at 93.98 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac3a80d1-29fe-48df-90a3-d21cf0502343))
  )

  (symbol (lib_id "Connector:TestPoint") (at 121.92 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 724fe4a1-1583-49c4-a808-2bb5a12905de)
    (property "Reference" "TP7" (id 0) (at 124.46 120.1419 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 119.38 118.8721 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (id 2) (at 116.84 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9540719f-e056-45bf-b904-b4fa802d959c))
  )

  (symbol (lib_id "Device:C_Small") (at 78.74 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7306d213-dfff-4d2e-909b-5a6e30b34d0b)
    (property "Reference" "C1" (id 0) (at 73.66 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 76.2 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 78.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24f3c4e9-3c24-4e29-a22d-86a71b423e10))
    (pin "2" (uuid 9cd66e76-d41d-4f18-bce7-f22269d0d391))
  )

  (symbol (lib_id "Device:C_Small") (at 154.94 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7553335c-9c6d-4d66-b30b-ab3764766f1d)
    (property "Reference" "C3" (id 0) (at 157.48 90.1762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.47uF" (id 1) (at 157.48 92.7162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 154.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c598c7a9-988a-4930-9fc2-2e6d479efdc4))
    (pin "2" (uuid 6ce1beac-2e5b-4512-9ec2-7e823b1c550a))
  )

  (symbol (lib_id "power:GND") (at 94.615 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75e69cfc-2b1a-48ac-9671-521210da4577)
    (property "Reference" "#PWR011" (id 0) (at 94.615 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 98.425 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 94.615 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5adbec8-c416-4d76-922f-8ec1761855f4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 89.535 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c3a0bfa-44cc-44b6-8dbb-759ba43c7194)
    (property "Reference" "J1" (id 0) (at 84.455 53.34 0))
    (property "Value" "Conn_01x02" (id 1) (at 79.375 55.88 0))
    (property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" (id 2) (at 89.535 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5120b11-0f1d-4066-9562-3871b774d140))
    (pin "2" (uuid 6df33604-81c8-4769-ade1-a92a83d4bb23))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 161.29 99.06 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 817044fc-d1b4-4e32-b3db-98cb14691e8b)
    (property "Reference" "D1" (id 0) (at 163.83 98.8059 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 163.83 100.965 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 161.29 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73794fd2-818a-4b29-b23d-a242b6a85f45))
    (pin "2" (uuid fd87b1d5-7a0c-40b4-b783-61782221a636))
  )

  (symbol (lib_id "Device:R") (at 189.23 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85f52437-183a-400f-81e3-44721e1c394a)
    (property "Reference" "R3" (id 0) (at 193.04 108.585 0))
    (property "Value" "590k" (id 1) (at 194.31 111.125 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 191.008 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd773286-17b7-4c91-a199-2fa1861b6ae9))
    (pin "2" (uuid 598e1d4d-5980-4c73-8cbf-9f28991704b8))
  )

  (symbol (lib_id "Connector:TestPoint") (at 134.62 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86b385bd-bf8e-4c53-a3ab-fba022a7bdcc)
    (property "Reference" "TP12" (id 0) (at 129.54 128.27 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 132.5879 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (id 2) (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 940abb93-99c6-4c80-b8f4-7f34455192f5))
  )

  (symbol (lib_id "Device:R") (at 114.3 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a94ed5b-c272-4e2b-9078-64cd61a67706)
    (property "Reference" "R2" (id 0) (at 116.84 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16.9k" (id 1) (at 116.84 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 112.522 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b4c846c-d5d8-4b7b-94eb-1faa767a7f92))
    (pin "2" (uuid 7c7e9e70-4e4f-4751-a055-2838562b502c))
  )

  (symbol (lib_id "power:+5V") (at 194.31 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 904ebed3-42ff-4268-80c1-a2c388447c1e)
    (property "Reference" "#PWR08" (id 0) (at 194.31 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 192.405 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 194.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b8d5317-7fc5-48e7-a9b2-893841e70171))
  )

  (symbol (lib_id "Connector:TestPoint") (at 152.4 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 933512de-60e6-460b-8316-267ce73aaaa6)
    (property "Reference" "TP8" (id 0) (at 154.5534 93.2179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 154.94 94.4879 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (id 2) (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8ec3c71-11b0-4925-b27e-8a44bc501492))
  )

  (symbol (lib_id "Connector:TestPoint") (at 134.62 130.81 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 984e0a89-1494-48ca-8516-41424276f44d)
    (property "Reference" "TP13" (id 0) (at 128.27 130.81 90))
    (property "Value" "TestPoint" (id 1) (at 132.5879 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 134.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da99acd6-1047-48b9-ad64-7965f0846bba))
  )

  (symbol (lib_id "power:GND") (at 114.3 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a224c5e9-a79b-4ea1-96d6-b65283509c96)
    (property "Reference" "#PWR04" (id 0) (at 114.3 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 114.3 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74e9fbc6-91fc-4db5-bb34-cf42b4d93e18))
  )

  (symbol (lib_id "Connector:TestPoint") (at 134.62 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab3f8e6e-99ca-460f-9059-c11e79a413ba)
    (property "Reference" "TP14" (id 0) (at 129.54 133.3501 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 132.5879 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 134.62 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ef5d782-7995-4007-b820-f480f5f84055))
  )

  (symbol (lib_id "Connector:TestPoint") (at 186.69 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afa68cc0-7ac6-4647-aac6-152a6e4565d3)
    (property "Reference" "TP5" (id 0) (at 189.23 71.6279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 189.23 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4130a495-7e09-4fdb-914f-03099c3874cd))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 83.82 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b52b770d-952f-4c40-9149-6f2d9bd305ca)
    (property "Reference" "#FLG01" (id 0) (at 83.82 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 83.82 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 83.82 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c7f7e88-b73f-4dc7-8622-973eb3debe58))
  )

  (symbol (lib_id "power:GND") (at 161.29 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5dc7d83-c696-4470-90ef-29755ccad910)
    (property "Reference" "#PWR06" (id 0) (at 161.29 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 030728e2-e5aa-4348-9050-6b420dcb8dee))
  )

  (symbol (lib_id "Connector:TestPoint") (at 172.72 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cad2b5e1-cf00-4bcc-9834-6d808471dd96)
    (property "Reference" "TP9" (id 0) (at 174.625 120.1419 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 170.18 118.8721 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm" (id 2) (at 167.64 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b75eaaa2-da88-4eb0-9d93-3105b2905768))
  )

  (symbol (lib_id "Device:C_Small") (at 194.31 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cde1cb89-8cc3-4839-a897-388ae98f0f02)
    (property "Reference" "C4" (id 0) (at 196.85 82.5562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 196.85 85.0962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35f2952b-2670-495c-bbc7-06827f3e6000))
    (pin "2" (uuid c785f6fe-41f3-4b3f-99e7-621408de583a))
  )

  (symbol (lib_id "power:GND") (at 194.31 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cfcf1faf-cac0-4f98-a2fd-89d68d7c84fb)
    (property "Reference" "#PWR09" (id 0) (at 194.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 194.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70466956-edb4-481b-a057-5a03448745c3))
  )

  (symbol (lib_id "power:VCC") (at 94.615 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0e3c265-568c-46cc-b3f5-c3805cda7b8d)
    (property "Reference" "#PWR010" (id 0) (at 94.615 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 96.901 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.615 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b85ac2ee-cb1c-47f4-a3c5-15aee472ece8))
  )

  (symbol (lib_id "power:VCC") (at 78.74 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4513d6a-5d24-4d19-9458-a9237f40ae9b)
    (property "Reference" "#PWR01" (id 0) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 78.74 67.31 0))
    (property "Footprint" "" (id 2) (at 78.74 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2b4a776-638e-4533-950e-6dd5ffd912ee))
  )

  (symbol (lib_id "Connector:TestPoint") (at 150.495 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid debc9b08-08b6-46c9-837c-a883269a5290)
    (property "Reference" "TP3" (id 0) (at 152.4 99.8219 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 147.955 98.5521 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (id 2) (at 145.415 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76ef7b3a-1fba-4d7a-aa8c-44d31519d44a))
  )

  (symbol (lib_id "power:GND") (at 189.23 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f3408758-b3a1-4bd9-99c9-00465925fba2)
    (property "Reference" "#PWR07" (id 0) (at 189.23 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 189.23 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bad47bb-16fb-4428-9005-c5cc1b63e951))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b52b770d-952f-4c40-9149-6f2d9bd305ca"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/449c2fae-c817-4bf0-9d35-b58c86a294f5"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/d4513d6a-5d24-4d19-9458-a9237f40ae9b"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/380dea93-4c24-44bf-8a0c-8715f0174b74"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/6a7eb18b-6864-49fc-9f32-72a01483c113"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/a224c5e9-a79b-4ea1-96d6-b65283509c96"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/04ae2c78-3049-4a27-bfb0-b5d48f136c78"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5dc7d83-c696-4470-90ef-29755ccad910"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3408758-b3a1-4bd9-99c9-00465925fba2"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/904ebed3-42ff-4268-80c1-a2c388447c1e"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cfcf1faf-cac0-4f98-a2fd-89d68d7c84fb"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0e3c265-568c-46cc-b3f5-c3805cda7b8d"
      (reference "#PWR010") (unit 1) (value "VCC") (footprint "")
    )
    (path "/75e69cfc-2b1a-48ac-9671-521210da4577"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/21d51b06-9781-4cee-a5e8-d8d6baf5b8da"
      (reference "#PWR012") (unit 1) (value "+5V") (footprint "")
    )
    (path "/675374fc-515a-4a8f-a807-c57d3b7591a9"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f054ac8-77c5-472e-8471-bce15c25addb"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/7306d213-dfff-4d2e-909b-5a6e30b34d0b"
      (reference "C1") (unit 1) (value "2.2uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/433a7d28-8a3b-4892-b9f6-c8032d0e778c"
      (reference "C2") (unit 1) (value "330pF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/7553335c-9c6d-4d66-b30b-ab3764766f1d"
      (reference "C3") (unit 1) (value "0.47uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/cde1cb89-8cc3-4839-a897-388ae98f0f02"
      (reference "C4") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/817044fc-d1b4-4e32-b3db-98cb14691e8b"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "Diode_SMD:D_SMA_Handsoldering")
    )
    (path "/7c3a0bfa-44cc-44b6-8dbb-759ba43c7194"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical")
    )
    (path "/16e83092-3180-48f4-b573-b0764208bd00"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical")
    )
    (path "/282aa89d-2515-4eb9-9877-8f65e7e848ba"
      (reference "L1") (unit 1) (value "2.2uH") (footprint "Inductor_SMD:L_Vishay_IHLP-2020")
    )
    (path "/5e15055f-9a4e-48c5-abac-24b43ef06cc9"
      (reference "R1") (unit 1) (value "20k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/8a94ed5b-c272-4e2b-9078-64cd61a67706"
      (reference "R2") (unit 1) (value "16.9k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/85f52437-183a-400f-81e3-44721e1c394a"
      (reference "R3") (unit 1) (value "590k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/4a7a262e-f245-4705-a7fd-c8bb250cd261"
      (reference "R4") (unit 1) (value "200k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/1a8e6e67-ee08-45b4-9c1b-970dbfc9d9f3"
      (reference "R5") (unit 1) (value "20k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2254d119-5248-4a14-b28b-193fa1a50b1c"
      (reference "SW1") (unit 1) (value "SW_SPST") (footprint "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN")
    )
    (path "/177ee30d-02ca-4cb9-83e5-4bbb8140d2a1"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/330760fe-4391-4730-8ca4-916ca23b01f1"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/debc9b08-08b6-46c9-837c-a883269a5290"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/5c3283d4-2a94-4e3a-9ed9-0ac5ecd06f89"
      (reference "TP4") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/afa68cc0-7ac6-4647-aac6-152a6e4565d3"
      (reference "TP5") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/71a4d269-4af1-484c-879e-71ec2d7fb573"
      (reference "TP6") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/724fe4a1-1583-49c4-a808-2bb5a12905de"
      (reference "TP7") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/933512de-60e6-460b-8316-267ce73aaaa6"
      (reference "TP8") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/cad2b5e1-cf00-4bcc-9834-6d808471dd96"
      (reference "TP9") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/0c12f0cc-30a2-4384-a282-ceeef0cb3f7f"
      (reference "TP10") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/716f2cec-f315-4fee-b35f-0539c38e7092"
      (reference "TP11") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/86b385bd-bf8e-4c53-a3ab-fba022a7bdcc"
      (reference "TP12") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.0x2.0mm")
    )
    (path "/984e0a89-1494-48ca-8516-41424276f44d"
      (reference "TP13") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/ab3f8e6e-99ca-460f-9059-c11e79a413ba"
      (reference "TP14") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/6d402624-3e0d-47f2-a5d0-10fa38572b36"
      (reference "U1") (unit 1) (value "LT3684xMSE") (footprint "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm")
    )
  )
)
